<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 01 - Modulo 2</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>Jogo do humor da Clara Maria</h1>
    </header>
    <main>
        <h2>Como Clara Maria se encontra nesse momento:</h2>
        <section id:"humores">
            <figure>
                <img id="imagem1" src="midia/ClaraMariaReflexiva.png" alt="Clara Maria enrolada em cobertor refletindo" height="380px" />
            </figure>
            <div id="humor">Vamos lá!</div>
            <button class="bt" onclick=mudarImagem()>Clique aqui para mudar o humor de Clara Maria</button>
        </section>
    </main>
    <script type="text/javascript" src="JS/script.js"></script>
    <footer>Produzido por Caroline Jeunon aluna Blue EdTech. Imagens tiradas do google.com.br</footer>
</body>
</html>
